

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database Backends &mdash; Django-Jython v1.3.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Jython v1.3.0b1 documentation" href="index.html" />
    <link rel="next" title="Creating a WAR Archive for Deployment" href="war-deployment.html" />
    <link rel="prev" title="QuickStart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="war-deployment.html" title="Creating a WAR Archive for Deployment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-Jython v1.3.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="database-backends">
<span id="id1"></span><h1>Database Backends<a class="headerlink" href="#database-backends" title="Permalink to this headline">¶</a></h1>
<p>Backends are implemented using the great Jython&#8217;s zxJDBC package, which makes
any database with a working JDBC driver accessible through the DB-API 2.0
specification. Thus, to use any backend from this project, you will also need
the corresponding JDBC driver somewhere in your <tt class="docutils literal"><span class="pre">CLASSPATH</span></tt>. On Unix-based
environments this can be done on the console by running:</p>
<div class="highlight-python"><pre>$ export CLASSPATH="$CLASSPATH:/path/to/driver.jar"</pre>
</div>
<p>Note that this is a ephemeral setting that will only have effect on the current
shell session.</p>
<div class="section" id="postgresql">
<h2>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h2>
<p>Very stable, and tested against PostgreSQL v8.3 with the JDBC driver
v8.3.603. To use it set the following in your Django project settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&#39;doj.backends.zxjdbc.postgresql&#39;</span>
</pre></div>
</div>
<p>Download the JDBC Driver from <a class="reference external" href="http://jdbc.postgresql.org/download.html">http://jdbc.postgresql.org/download.html</a> and
remember to put the JAR file on the <tt class="docutils literal"><span class="pre">CLASSPATH</span></tt>.</p>
<div class="section" id="compatibility-with-the-django-builtin-postgresql">
<h3>Compatibility with the Django builtin PostgreSQL<a class="headerlink" href="#compatibility-with-the-django-builtin-postgresql" title="Permalink to this headline">¶</a></h3>
<p>In most cases, you can use the same database on Django applicatioons running on
CPython and Jython with the builtin <cite>&#8216;postresql&#8217;</cite> (or <cite>&#8216;postgresql_psycopg2&#8217;</cite>)
and this backend, respectively. <strong>The only exception is for `IPAddressFields`</strong>,
where the original backend uses a <cite>inet</cite> field while we use a <cite>varchar</cite>
one. This may change in the future, if/when the PostgreSQL JDBC driver make it
easy to deal with <cite>inet</cite> fields from Java.</p>
</div>
</div>
<div class="section" id="sqlite3">
<h2>SQLite3<a class="headerlink" href="#sqlite3" title="Permalink to this headline">¶</a></h2>
<p>Experimental. By now, use it only if you are working on improving it. Or if you
are really adventurous.</p>
</div>
<div class="section" id="oracle">
<h2>Oracle<a class="headerlink" href="#oracle" title="Permalink to this headline">¶</a></h2>
<p>The Oracle database backend is fairly stable and has been tested extensively.
The Oracle backend has been tested with Oracle version 10.2.0.3, 10.2.0.4, and
11.1.0.6.  To use it set the following in your Django project settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&#39;doj.backends.zxjdbc.oracle&#39;</span>
</pre></div>
</div>
<p>Oracle has several different JDBC drivers, however only ojdbc14.jar has been
extensively tested.  The next target for testing is ojdbc6.jar for use with
11.1.0.7 database.  You can obtain a copy of the Oracle JDBC drivers from the
Oracle site at <a class="reference external" href="http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html">http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html</a>.
Remember to put the JAR file on the <tt class="docutils literal"><span class="pre">CLASSPATH</span></tt>.</p>
</div>
<div class="section" id="mysql">
<h2>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h2>
<p>The MySQL database backend has been exposed to limited practical testing, but
appears mostly stable.  It has been tested with MySQL version 5.1.34-community
on Windows XP SP3. To use it set the following in your Django project settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&#39;doj.backends.zxjdbc.mysql&#39;</span>
</pre></div>
</div>
<p>MySQL has several different JDBC drivers, however only mysql-connector-java-5.1.10-bin.jar has been extensively tested.</p>
<p>Remember to put the JAR file on the <tt class="docutils literal"><span class="pre">CLASSPATH</span></tt>.</p>
<p>Known issues are that FilePathField does not require you to set the path
attribute, and URLField is not able to verify that a server returned a 404
error.</p>
</div>
<div class="section" id="jndi-support">
<h2>JNDI Support<a class="headerlink" href="#jndi-support" title="Permalink to this headline">¶</a></h2>
<p>All the backends documented on the previous sections support JNDI lookups to
leverage connection pools provided by Java application servers. To use JNDI,
simply add the following line to the project&#8217;s <tt class="docutils literal"><span class="pre">settings.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_OPTIONS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;JNDI_NAME&#39;</span><span class="p">:</span> <span class="s">&#39;java:comp/env/jdbc/myDataSource&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>And make sure that the datasource specified as the <tt class="docutils literal"><span class="pre">JNDI_NAME</span></tt> is defined on
the application server in which you will deploy your application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using JNDI and with the exception of <tt class="docutils literal"><span class="pre">DATABASE_BACKEND</span></tt>, all the other
<tt class="docutils literal"><span class="pre">DATABASE_*</span></tt> options will be ignored by django-jython. For ease of
development you may want to add the <tt class="docutils literal"><span class="pre">JNDI_NAME</span></tt> option <em>only</em> to the staging
and production servers. After all, on most cases you won&#8217;t really need
database connection pooling when testing on your development machine.</p>
</div>
<div class="section" id="specifying-additional-jndi-options">
<h3>Specifying additional JNDI options<a class="headerlink" href="#specifying-additional-jndi-options" title="Permalink to this headline">¶</a></h3>
<p>Additionally, you can use the <tt class="docutils literal"><span class="pre">'JNDI_CONTEXT_OPTIONS'</span></tt> entry of the
<tt class="docutils literal"><span class="pre">DATABASE_OPTIONS</span></tt> dictionary to pass <tt class="docutils literal"><span class="pre">additional</span> <span class="pre">options</span>
<span class="pre">&lt;http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Context.html#INITIAL_CONTEXT_FACTORY&gt;``_</span>
<span class="pre">to</span> <span class="pre">set</span> <span class="pre">up</span> <span class="pre">the</span> <span class="pre">underlying</span> <span class="pre">JNDI</span> <span class="pre">``InitialContext</span></tt>. The options are themselves
specified as another dictionary. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_OPTIONS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;JNDI_NAME&#39;</span><span class="p">:</span> <span class="s">&#39;java:comp/env/jdbc/your-datasource&#39;</span><span class="p">,</span>
  <span class="s">&#39;JNDI_CONTEXT_OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">&#39;java.naming.factory.initial&#39;</span><span class="p">:</span> <span class="s">&#39;com.sun.appserv.naming.S1ASCtxFactory&#39;</span><span class="p">,</span>
    <span class="s">&#39;com.sun.appserv.iiop.endpoints&#39;</span><span class="p">:</span> <span class="s">&#39;localhost:3700&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that usually you don&#8217;t need to pass additional options for JNDI to work if
the application has been deployed on a JavaEE container (such as Tomcat,
Glassfish, JBoss, Websphere, Weblogic, etc). We provide this setting for
flexibility and completeness. But on most cases the configuration will looklike
the one-liner shown on the first JNDI settings example.</p>
</div>
<div class="section" id="recipe-jndi-and-tomcat">
<h3>Recipe: JNDI and Tomcat<a class="headerlink" href="#recipe-jndi-and-tomcat" title="Permalink to this headline">¶</a></h3>
<p>To use django-jython JNDI support on top of Apache Tomcat, add the JNDI
configuration line to your settings.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_OPTIONS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;JNDI_NAME&#39;</span><span class="p">:</span> <span class="s">&#39;java:comp/env/jdbc/myDataSource&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Do <em>not</em> remove the other <tt class="docutils literal"><span class="pre">DATABASE_*</span></tt> settings, as they will be used by
django-jython to help you create your JNDI configuration.</p>
<p>Deploy your application as normal. It won&#8217;t work (raising a JNDI exception
telling you that &#8220;the jdbc name is not bound in this Context&#8221;), but we will fix
that now. Use the tomcat management command to get a sample context XML file to
set up your data source:</p>
<div class="highlight-python"><pre>$ jython manage.py tomcat jndiconfig</pre>
</div>
<p>You will see an output similar to this:</p>
<div class="highlight-python"><pre>For a basic configuration of JNDI on your Tomcat server, create a file named
pollsite.xml on /path/to/apache-tomcat-6.x.x/conf/Catalina/localhost/ with the
following contents:

&lt;Context&gt;
  &lt;Resource name="jdbc/myDataSource"
            auth="Container"
            type="javax.sql.DataSource"
            username="lsoto"
            password="secret"
            driverClassName="org.postgresql.Driver"
            url="jdbc:postgresql://localhost/pollsite"
            maxActive="8"
            maxIdle="4"/&gt;
&lt;/Context&gt;

Do NOT forget to copy the JDBC Driver jar file to the lib/ directory of your
Tomcat instalation</pre>
</div>
<p>Follow the instructions, restart Tomcat and it will be working as expected.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database Backends</a><ul>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a><ul>
<li><a class="reference internal" href="#compatibility-with-the-django-builtin-postgresql">Compatibility with the Django builtin PostgreSQL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlite3">SQLite3</a></li>
<li><a class="reference internal" href="#oracle">Oracle</a></li>
<li><a class="reference internal" href="#mysql">MySQL</a></li>
<li><a class="reference internal" href="#jndi-support">JNDI Support</a><ul>
<li><a class="reference internal" href="#specifying-additional-jndi-options">Specifying additional JNDI options</a></li>
<li><a class="reference internal" href="#recipe-jndi-and-tomcat">Recipe: JNDI and Tomcat</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">QuickStart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="war-deployment.html"
                        title="next chapter">Creating a WAR Archive for Deployment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/database-backends.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="war-deployment.html" title="Creating a WAR Archive for Deployment"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             >previous</a> |</li>
        <li><a href="index.html">Django-Jython v1.3.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Josh Juneau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>