<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Notes &mdash; Django-Jython v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Jython v1.0 documentation" href="index.html" />
    <link rel="prev" title="JUnit XML Test Runner" href="xml-test-runner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xml-test-runner.html" title="JUnit XML Test Runner"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-Jython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Released on ???</p>
<div class="section" id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<p>Changes from the 1.0.0 release:</p>
<blockquote>
<ul class="simple">
<li>All database backends now work with Django 1.1.x</li>
<li>Django 1.0.x support removed</li>
</ul>
</blockquote>
</div>
<div class="section" id="django-compatibility">
<h3>Django compatibility<a class="headerlink" href="#django-compatibility" title="Permalink to this headline">¶</a></h3>
<p>This version has been tested against Django 1.1.1 and will work with any future
micro release of the 1.1.x branch.</p>
<p>Note that Django 1.0.x is <em>NOT</em> supported by this release. If you need support
for Django 1.0.x, use django-jython 1.0.</p>
</div>
<div class="section" id="jython-compatibility">
<h3>Jython compatibility<a class="headerlink" href="#jython-compatibility" title="Permalink to this headline">¶</a></h3>
<p>The release has been tested on Jython 2.5.1. However, it should work on any
Jython 2.5.x release (including 2.5.0)</p>
</div>
</div>
<div class="section" id="id2">
<h2>1.0.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Released on November 8, 2009.</p>
<div class="section" id="id3">
<h3>Changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Changes from the 1.0.0b1 release:</p>
<blockquote>
<ul class="simple">
<li>Added Oracle backend</li>
<li>Added MySQL backend</li>
<li>PostgreSQL backend: Works on Django 1.1.x</li>
<li>War command: Fixed problems when using multiple apps from a package not
belonging to the project.</li>
<li>PostgreSQL backend: DecimalField works as expected</li>
<li>Added <tt class="docutils literal"><span class="pre">doj.VERSION</span></tt> following the same convention as <tt class="docutils literal"><span class="pre">django.VERSION</span></tt></li>
<li>Stand-alone documentation included on the distribution</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h3>Django Compatibility<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This version has been tested against Django 1.0.4. It may or may not work with
Django 1.1.1 (in particular, MySQL and Oracle database backends don&#8217;t).</p>
<p>Users who get issues with currupted class files must apply the patch for <a class="reference external" href="http://code.djangoproject.com/ticket/11621">Django
bug #11621</a>.</p>
<p>Django 1.0.3 or earlier should not be used, since such releases have known
security vulnerabilities.</p>
</div>
<div class="section" id="id5">
<h3>Jython Compatibility<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The release has been tested on Jython 2.5.1. However, it should work on any
Jython 2.5.x release (including 2.5.0)</p>
</div>
</div>
<div class="section" id="b1">
<h2>1.0.0b1<a class="headerlink" href="#b1" title="Permalink to this headline">¶</a></h2>
<p>Released on April 20, 2009.</p>
<div class="section" id="id6">
<h3>Changes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The following are the changes with respect to the original code (produced under
the GSoC 2008):</p>
<ul class="simple">
<li>modjy integration and war management command updated to work with Jython
2.5b2 and later.</li>
<li>Added <tt class="docutils literal"><span class="pre">doj.test.xmlrunner.junitxmlrunner</span></tt>, a Django test runner for
producing JUnit-compatible XML output (useful for integration with continous
integration tools like hudson, cruise-control, etc).</li>
<li>war command: <tt class="docutils literal"><span class="pre">--include-py-libs</span></tt> option has been renamed to
<tt class="docutils literal"><span class="pre">--include-py-path-entries</span></tt> to avoid misinterpretations. Also added the
<tt class="docutils literal"><span class="pre">--include-py-packages</span></tt> option.</li>
<li>Bugfixes for all reported issues.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Django Compatibility<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>This release is meant to be used with the current 1.0.X branch of Django. If for
some special reason you are stuck with 1.0.2, you should manually apply the
patch attached to <a class="reference external" href="http://code.djangoproject.com/ticket/9789">this issue</a></p>
<p>Once Django 1.0.3 is released, the subversion checkout won&#8217;t be needed.</p>
<p>Please note that database backends included on this release of django-jython
will <em>not</em> work with Django 1.1.X.</p>
</div>
<div class="section" id="id8">
<h3>Jython Compatibility<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>This release is compatible with Jython 2.5b2 and later releases.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Release Notes</a><ul>
<li><a class="reference external" href="#id1">1.1.0</a><ul>
<li><a class="reference external" href="#changes">Changes</a></li>
<li><a class="reference external" href="#django-compatibility">Django compatibility</a></li>
<li><a class="reference external" href="#jython-compatibility">Jython compatibility</a></li>
</ul>
</li>
<li><a class="reference external" href="#id2">1.0.0</a><ul>
<li><a class="reference external" href="#id3">Changes</a></li>
<li><a class="reference external" href="#id4">Django Compatibility</a></li>
<li><a class="reference external" href="#id5">Jython Compatibility</a></li>
</ul>
</li>
<li><a class="reference external" href="#b1">1.0.0b1</a><ul>
<li><a class="reference external" href="#id6">Changes</a></li>
<li><a class="reference external" href="#id7">Django Compatibility</a></li>
<li><a class="reference external" href="#id8">Jython Compatibility</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="xml-test-runner.html"
                                  title="previous chapter">JUnit XML Test Runner</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/release-notes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xml-test-runner.html" title="JUnit XML Test Runner"
             >previous</a> |</li>
        <li><a href="index.html">Django-Jython v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Soto M..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>